# photo

./: pom.xml  win.bat
src/main/java/com/antbean/photo/config/: SystemConfig.java  _JFinalDemoGenerator.java
src/main/java/com/antbean/photo/controller/: AlbumController.java  IndexController.java  PhotoController.java
src/main/java/com/antbean/photo/interceptor/: BlogInterceptor.java
src/main/java/com/antbean/photo/model/: Album.java  AlbumPhoto.java  Blog.java  Link.java  Photo.java  RAlbumPhoto.java  _MappingKit.java
src/main/java/com/antbean/photo/model/base/: BaseAlbum.java  BaseAlbumPhoto.java  BaseBlog.java  BaseLink.java  BasePhoto.java  BaseRAlbumPhoto.java
src/main/java/com/antbean/photo/utils/: ImageTest.java  ImageUtils.java  Pager.java  ResultJson.java  SystemUtils.java  VideoUtils.java
src/main/java/com/oreilly/servlet/: MultipartRequest.java
src/main/resources/: a_little_config.txt
src/main/resources/ffmpeg-20170404-1229007-win64-static/: README.txt
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: index.jsp
src/main/webapp/WEB-INF/jsps/album/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/jsps/part/: common.jsp  footer.jsp  header.jsp  pager.jsp  top.jsp
src/main/webapp/WEB-INF/jsps/photo/: index.jsp
src/main/webapp/js/: ajaxfileupload.js  common.js
